[A]
нужно решить НУ exp(-x) - (x - 1)^2 = 0
я думаю построить график обычных функций exp(-x) и (x - 1)^2 и посмотреть, где они примерно пересекаюся
потом построю функцию f(x) = exp(-x) - (x - 1)^2 и какие нибудь две точки слева и справа от корня
проверю знаки f(x) на концах отрезка и знак производной на этом отрезке
если все кул, то запущу дихотомию
в данном случае один из корней находится на отрезке [1; 2]
поэтому в качестве аргументов у дихотомии left_boundary = 1
                                          right_boundary = 2
                                          eps = 10^(-7)
проверил щас условия отделения корня:
1. f(1) = 0.36787944117144233
   f(2) = -0.8646647167633873
2. f'(x) < 0 для любого x из [1; 2]
условия все выполнились, все заебись, можно писать дихототмию
-------------------
ДИХОТОМИЯ РАБОТАЕТ
-------------------

[Б]
проверяю условия сходимости метода Ньютона и выбираю x0:
надо выбрать x0 так, чтобы f(x)*f''(x) > 0 (x=1 не подходит)
x0 = 2
1. h0 = -0.4049315925004435, s0 = [1.190136814999113; 2]
Функция дважды непрерывно дифференцируем на s0 и на концах ff' > 0
2. M = 1.8646647167633872
2|h0|M = 1.5101233064767736 < |f'(x0)| = 2.135335283236613
Оба условия выполнены, x0 = 2

[В]
    [МПИ]
    Начальное приближние по Ньютону взял x0 = 2. Преобразовал данное уравнение к виду
    x = exp(-x / 2) + 1 -> phi(x) = exp(-x / 2) + 1
    --------------
     МПИ РАБОТАЕТ
    --------------

    [Метод Ньютона]
    Из пунктика [Б] стало ясно, что метод Ньютона сойдется, все начальные данные там есть. Осталось только
    закодить. ЕБАААть метод Ньютона быстрый и точный. Это пиздец. Стоит того, чтобы почитать про него поподробнее.
    --------------
    НЬЮТОН РАБОТАЕТ
    --------------

    [Метод Чебышева]
    Пока что просто закожу его и все. Почти как метод Ньютона, но повыебистее. (стр. 12-13 про это Метод)
    Результаты от Ньютона вообще почти не отличаются, у Чебышева на одну итерацию меньше
    ---------------
    ЧЕБЫШЕВ РАБОТАЕТ
    ---------------

МПИ вход для регрессии:
[-0.2820550815317945, -0.9594347580832739, -1.5693618359347605, -2.1941871157816952, -2.815394619435938, -3.437462666322879, -4.05932498665886, -4.681236430824803, -5.303136139886219, -5.925038659910685, -6.546940473984423, -7.168842600776156]
[-0.9594347580832739, -1.5693618359347605, -2.1941871157816952, -2.815394619435938, -3.437462666322879, -4.05932498665886, -4.681236430824803, -5.303136139886219, -5.925038659910685, -6.546940473984423, -7.168842600776156, -7.7907440498962375]
МПИ beta = 0.99704569 (линейная)
МПИ inteception = -0.636788555367052


Ньютон вход для регрессии:
[-0.2820550815317945, -0.9303380245516413, -2.053074373830556, -4.237318454588522, -8.600448817824242]
[-0.9303380245516413, -2.053074373830556, -4.237318454588522, -8.600448817824242, -13.808461734512765]
Ньютон beta = 1.95077099 (почти квадратичная)
Ньютон inteception = -0.296240638724099

Чебышев вход для регрессии:
[-0.2820550815317945, -1.3390798426536337, -4.041560226025774, -12.079760192311282]
[-1.3390798426536337, -4.041560226025774, -12.079760192311282, -13.808461734512765]
Чебышев beta = 2.88009389 (почти кубическая)
Чебышев interception = -0.38376885685987094
